; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="arkanoid"
run/main_scene="res://scenes/Menus/MainMenu/MainMenu.tscn"

[autoload]

SoundManager="res://prefubs/SoundManager.tscn"

[debug]

gdscript/completion/autocomplete_setters_and_getters=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
